{
  "name": "@viktorvojtek/react-native-simple-components",
  "version": "1.0.0",
  "description": "Collection of essential UI components based on react-native components",
  "main": "index.js",
  "author": "VV",
  "license": "MIT",
  "private": false,
  "scripts": {
    "bundle": "rm -rf ./dist && tsc --declaration && cp package.json dist/ && cp README.md dist/",
    "build": "yarn bundle"
  },
  "dependencies": {
    "react-native-fast-image": "^8.6.3",
    "react-native-feather": "^1.1.2",
    "react-native-responsive-fontsize": "^0.5.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.4"
  }
}
